#!/usr/bin/env python

# This is a linear regression model with two params (slope and intercept)

import numpy as np

# define model TODO
def model(s, X):

  # define reference evaluation and standard deviation TODO

  # fill reference evaluation and standard deviation lists with values TODO
  for x in X:

# Reference Data (y-coordinates)
def getReferenceData():
  y = [-11.762359413225614, -10.395554395995175, -9.761488409362421, -9.389454323329495, -8.153535686011923, -7.762987985621222, -7.888114373174238, -7.186309179191113, -5.7156705701151225, -5.620712667783244, -3.8577171292362964, -3.678822789294402, -4.645108441113365, -4.307201309756905, -3.559933114052239, -3.2457574851148183, -2.513397783750145, -1.8976315815516178, -2.578349535648636, -0.9084799624645916, -1.4722827527271045, -0.25652815055318356, -0.3198467787717749, -0.05595105832957292, -0.759277922082702, -0.20131234567665993, -1.0868319067026564, -0.9627568539573824, -0.3974793456171548, 0.05344851917303161, 0.14626224429409296, 0.7223542298485335, 0.6973995347924569, 0.15390890119107203, 0.3536498335717999, 0.9355745963496557, 1.019808020125674, 1.4486371947262542, 0.6718006255939135, 0.5491463365138259, 1.8007781533908185, 2.2573403884161385, 1.7312850787539062, 1.7972068334149012, 2.5911313255516664, 3.2161390912225305, 3.121938138671693, 3.98146011645555, 4.2670828524144175, 4.704450123736355, 4.2638100753133505, 5.77284483135342, 6.031304798082953, 6.865310804196869, 7.342599542400639, 8.106456933060308, 8.372056195850702, 8.740149761154187, 9.739815715711085, 10.570473746754558]
  return y

# Reference Points (x-coordinates)
def getReferencePoints():
  x = [-3.0, -2.9, -2.8, -2.7, -2.6, -2.5, -2.4, -2.3, -2.2, -2.1, -2.0, -1.9, -1.8, -1.7, -1.6, -1.5, -1.4, -1.3, -1.2, -1.1, -1.0, -0.9, -0.8, -0.7, -0.6, -0.5, -0.4, -0.3, -0.2, -0.1, 0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9]
  return x
